<html>
<head>
    <title>Proyecto De Investigación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 100%;
            background: darkslategray;
            color: white;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }

        header img {
            width: 100px;
            border-radius: 100%;
            position: left;
        }

        header h1 {
            font-size: 3em;
        }

</style>
</head>
<body>
<header>
            <p>
                <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHJveGNlbGhtYnFhamJ3anB1Ym9kdWJ4NGhtemNjM2ozcnB0NmhwZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/MHo1mPZTvv5ey6rpu9/giphy.gif" style="float: right; margin-left: 0px;">
                <h1>PROYECTO DE INVESTIGACION</h1>
                <h2>Influencia de las redes sociales sobre los estereotipos</h2>
            </p>
        </header>
</html>