<html>
<head>
    <title>Proyecto De Investigación</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        footer {
            text-align: center;
            width: 100%;
            background: darkslategray;
            color: white;
            padding-top: 1.5em;
            padding-bottom: 1.5em;
        }

        #Introduccion {
            text-align: justify;
            width: 80%;
        }

        article h2 {
            float: left;
            border-bottom: 2px solid cadetblue; /*la linea debajo de las palabras [estereotipo/contenido] color verde y tamaño [2px] */
            padding-bottom: 5px;  /*espacio entre las palabras [estereotipo/contenido] y la linea de abajo de color verde*/
            font-size: 1.2em; /*tamaño de letra de [estereotipo y contenido] */
        }
        

        article {
            width: 60%;
            margin: 0 auto;
            padding: 30px 0;
        }

        #estereotipo p, #contenido ul {
            margin-left: 30%;
            line-height: 1.3em;
            margin-bottom: 1em;
        }

        table {
            border: 1px solid black;
            margin: 0 auto;
        }

        table img {
            height: 100px;
            width: 100px;
            margin: 1em
        }

        table p {
            background-color: transparent;
            color: black;
            margin-bottom: 1em;
            margin-top: 1em;
            margin-left: 1em;
            margin-right: 1em;
        }


        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        section h3 {
            text-align: center;
            background-color: darkslategrey;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>


<article id="Introduccion"><center><h1>INTRODUCCION</h1></center> <!--El [id] lo unico que hace es como darle nombre al articulo para que despues en estilos solo se ponga el nombre que le diste y solo le hace los cambios a esa parte-->
<br>
<br>
<p>Hoy en día los nuevos avances  tecnológicos por una parte tienen sus aportes positivos a la sociedad en el desarrollo e innovación y por otro lado afecta cada faceta de nuestras vidas, desde la forma en que se trabaja hasta la manera que socializamos, pero, ¿De qué manera este estilo de vida tecnológico puede afectar nuestra salud?
    La influencia de las redes sociales sobre los estereotipos es un fenómeno complejo y multifacético que afecta a diversos aspectos de la sociedad, desde la percepción de la belleza y la autoimagen hasta los roles de género y las expectativas sociales. 
    Las redes sociales a menudo presentan imágenes idealizadas de belleza que pueden generar presiones poco realistas sobre la apariencia física. Esto puede contribuir a la insatisfacción corporal y a la búsqueda de estándares inalcanzables, la exposición constante a la vida aparentemente perfecta de los demás en las redes sociales puede generar sentimientos de insuficiencia y envidia, contribuyendo a la formación de estereotipos relacionados con el éxito y la felicidad.
    Esta problemática puede llevar a perjudicar la salud mental de las personas y a la exposición de críticas, ciberacoso y comparaciones constantes en las redes sociales que puede tener un impacto negativo, contribuyendo a problemas como la ansiedad, la depresión y los trastornos alimentarios.
    Mientras que las redes sociales ofrecen oportunidades para la conexión y la expresión personal, también pueden tener impactos significativos en la formación y perpetuación de estereotipos. Es esencial abordar críticamente la información que se encuentra en estas plataformas y trabajar hacia la promoción de una representación más equitativa y positiva en línea.</p>
<br><!-- todas las etiquetas de [br] agregan un espacio en blanco hacia abajo, igual que undir enter en word-->
<hr>    
</article>
    <article id="estereotipo">
                <h2>ESTEREOTIPO</h2>
                <p>
                    El estereotipo implica categorizar a las personas, limitándolas al encasillarlas en una idea preconcebida o etiqueta, sin explorar su contenido, profundidad y, en muchos casos, sin una plena conciencia de este proceso.</p>
                    <br>
            <hr>
                </article>
            <article id="contenido">
                <h2>CONTENIDO</h2>
                <ul>
                    <li>Recopilación de información.</li>
                    <li>Análisis y sondeos en centros educativos.</li>
                    <li>Manera de abordarlo desde nuestro ámbito.</li>
                    <li>Conclusiones y recomendaciones.</li>
                </ul>
                <br>
                <hr> <!-- todas las etiquetas de [hr] son una linea horizontal solida-->
            </article>

     <!-- TABLA DE MIEMBROS -->
     <br><p>
        
<center>
    <FONT COLOR="darkslategrey"> <!-- color de letra de la palabra miembros -->
    <H1 id="MIEMBROS"><CAPTION> MIEMBROS</CAPTION> </CAPTION></H1></FONT>
        <table border="1" CELLSPACING=20>
        <center>
        <tr>
        <td><center><img src="https://campusvirtual.univalle.edu.co/moodle/pluginfile.php/2906674/user/icon/mooveuv/f1?rev=19032090" height="100px" width="100px"></center></td>
        <td><center><img src="https://objetivoligar.com/wp-content/uploads/2017/03/blank-profile-picture-973460_1280.jpg" height="100px" width="100px"></center></td>
        <td><center><img src="https://scontent.fclo1-3.fna.fbcdn.net/v/t1.6435-9/106127580_140173787699511_3769408015453312105_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHtrtuCGmFRB9dT45GWuQHYaFXe4K9-VLVoVd7gr35UtRjhhBSoJr4brOZsLPZwZxqr9lrC-ixvBvEVWkskENl2&_nc_ohc=-JgjnFgD3MgAX_kJ_J_&_nc_ht=scontent.fclo1-3.fna&oh=00_AfAVHtqoIGGjEaCcbxrwJt7Cs8vW9qHewkIM3ycBrHJskg&oe=654A8295" height="100px" width="100px"></center></td>
        </tr>
        <tr>
        <td><center><p>Jhon David Abril Bolaños</p></center></td>
        <td><center><p>Santiago Ortega</p></center></td>
        <td><center><p>Yeison Medina</p></center></td>
        </tr>
        <tr>
        <td><center><p><a href="mailto:abril.jhon@correounivalle.edu.co">abril.jhon@correounivalle.edu.co</a></p></center></td>
        <td><center><p><a href="mailto:santiago.idrobo@correounivalle.edu.co">santiago.idrobo@correounivalle.edu.co</a></p></center></td>
        <td><center><p><a href="mailto:medina.yeison@correounivalle.edu.co">medina.yeison@correounivalle.edu.co</a></p></center></td>
        </tr>
        <tr>
        <td><center><p>Estudiante de Licenciatura En Educacion Fisica Y Deporte</p></center></td>
        <td><center><p>Estudiante de Licenciatura En Educacion Fisica Y Deporte</p></center></td>
        <td><center><p>Estudiante de Licenciatura En Educacion Fisica Y Deporte</p></center></td>
        </tr>
        </table>
        <br>
    </section>
<section>
    <H3>Contacto</H3>
</section>

<article>
    <form action="mailto:jhondavidabrilbolanos@gmail.com" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
        
        <input type="submit" value="Enviar">
    </form>
</article>
<br>
        <footer>
        <p>Derechos de autor &copy; 2023 Mi Página Web</p>
        </footer>
    </body>
</html>

